<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                     <!--AccentDartk-->
    <SolidColorBrush x:Key="AccentDark" Color="#164863" />
    <SolidColorBrush x:Key="AccentDarkOver" Color="#396A84" />
    <SolidColorBrush x:Key="AccentDarkClick" Color="#66A3C5" />
    <!--TaskListBackGround-->
    <SolidColorBrush x:Key="TaskListbackGround" Color="#ECECEC" />
    <!--TaskViewBackGround-->
    <SolidColorBrush x:Key="WindowBackGround" Color="#FFFFFF" />
    <!--TaskStatusBackGround-->
    <SolidColorBrush x:Key="TaskStatusBackGround" Color="#F6F6F6" />
    <!--DefaultText-Colour-->
    <SolidColorBrush x:Key="DefaultText" Color="#474747" />
    <!--OnAccent-Colour-->
    <SolidColorBrush x:Key="OnAccent" Color="#ffffff" />
    <!--Borders-Colour-->
    <SolidColorBrush x:Key="Borders" Color="#CCCCCC" />
    <!--TextPlaceHolder-->
    <SolidColorBrush x:Key="PlaceHolderText" Color="#FF484545"/>
    <SolidColorBrush x:Key="PlaceHolderBorder" Color="#FF7D7979"/>
    <SolidColorBrush x:Key="PlaceHolderBorderText" Color="#FF2D2D2D"/>



    <!--Buttons-->

    <SolidColorBrush x:Key="ButtonComplete" Color="#FF18C773" />
    <SolidColorBrush x:Key="ButtonCompleteOver" Color="#FF199258" />
    <SolidColorBrush x:Key="ButtonCompleteClick" Color="#FF8CE4BA" />

    <SolidColorBrush x:Key="ButtonDelete" Color="#CA2C2C" />
    <SolidColorBrush x:Key="ButtonDeleteOver" Color="#FF790D0D" />
    <SolidColorBrush x:Key="ButtonDeleteClick" Color="#FFDC8787" />

    <SolidColorBrush x:Key="ButtonEdit" Color="#F4B30C" />
    <SolidColorBrush x:Key="ButtonEditOver" Color="#FF9C740F" />
    <SolidColorBrush x:Key="ButtonEditClick" Color="#FFEFD389" />

    <SolidColorBrush x:Key="Nav.Default" Color="Transparent" />

    <SolidColorBrush x:Key="Nav.Over" Color="#396A84" />

    <SolidColorBrush x:Key="Nav.Click" Color="#87B7D0" />


    <!--TaskListDescriptionText-->
    <SolidColorBrush x:Key="TaskListDescriptionText" Color="#838383"/>
    <SolidColorBrush x:Key="TaskListDescriptionTitle" Color="#707070"/>

    <!--Importancy-Colour-->
 
    <SolidColorBrush x:Key="Importance-Low" Color="#0CAFF4" />
        
    <SolidColorBrush x:Key="Importance-Med" Color="#2AD985" />
        
    <SolidColorBrush x:Key="Importance-High" Color="#CA2C2C" />
        
    <SolidColorBrush x:Key="Importance-Crit" Color="#F4B30C" />


                        <!--TaskStatus-Colour-->
    
     <SolidColorBrush x:Key="Progress-InProgress" Color="#518657" />
    
     <SolidColorBrush x:Key="Progress-NotStarted" Color="#B1B1B1" />
     
     <SolidColorBrush x:Key="Progress-Completed" Color="#4187AC" />
     
     <SolidColorBrush x:Key="Progress-Late" Color="#B46161" />
  
     <SolidColorBrush x:Key="Progress-Archived" Color="#C8A36C" />
  
     <SolidColorBrush x:Key="Progress-Deleted" Color="#606060" />

</ResourceDictionary>